<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1148</width>
    <height>1040</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1131</width>
      <height>961</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1129</width>
       <height>959</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>mục bán đồ 
 chi tiết sản phẩm</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(220, 220, 220);</string>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1105</width>
           <height>896</height>
          </rect>
         </property>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>40</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>120</y>
            <width>271</width>
            <height>311</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QFrame" name="frame">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>120</y>
            <width>291</width>
            <height>411</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>40</y>
             <width>191</width>
             <height>201</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>image/iphone_16_pro_max_natural_-_1_copy_c85417198ff249b0852a93d7bc660695_medium (1).webp</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_14">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>220</y>
             <width>221</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Century Gothic</family>
            </font>
           </property>
           <property name="text">
            <string>chiếc điện thoại 
 iphone pro max giá vừa phải</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_15">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>290</y>
             <width>71</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Century Gothic</family>
            </font>
           </property>
           <property name="text">
            <string>34,000,000</string>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frame_5">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>120</y>
            <width>291</width>
            <height>411</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_16">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>40</y>
             <width>191</width>
             <height>201</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>image/iphone_16_pro_max_natural_-_1_copy_c85417198ff249b0852a93d7bc660695_medium (1).webp</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_17">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>220</y>
             <width>221</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Century Gothic</family>
            </font>
           </property>
           <property name="text">
            <string>chiếc điện thoại 
 iphone pro max giá vừa phải</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_18">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>290</y>
             <width>71</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Century Gothic</family>
            </font>
           </property>
           <property name="text">
            <string>34,000,000</string>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frame_6">
          <property name="geometry">
           <rect>
            <x>770</x>
            <y>120</y>
            <width>291</width>
            <height>411</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_19">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>40</y>
             <width>191</width>
             <height>201</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>image/iphone_16_pro_max_natural_-_1_copy_c85417198ff249b0852a93d7bc660695_medium (1).webp</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_20">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>220</y>
             <width>221</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Century Gothic</family>
            </font>
           </property>
           <property name="text">
            <string>chiếc điện thoại 
 iphone pro max giá vừa phải</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_21">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>290</y>
             <width>71</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Century Gothic</family>
            </font>
           </property>
           <property name="text">
            <string>34,000,000</string>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frame_7">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>560</y>
            <width>291</width>
            <height>411</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_22">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>40</y>
             <width>191</width>
             <height>201</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>image/iphone_16_pro_max_natural_-_1_copy_c85417198ff249b0852a93d7bc660695_medium (1).webp</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_23">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>220</y>
             <width>221</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Century Gothic</family>
            </font>
           </property>
           <property name="text">
            <string>chiếc điện thoại 
 iphone pro max giá vừa phải</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_24">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>290</y>
             <width>71</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Century Gothic</family>
            </font>
           </property>
           <property name="text">
            <string>34,000,000</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1148</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
